<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OPPO A92 - MƯỢT NHƯ MƠ, KHÔNG LO BỎ LỠ</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- SEO and Socials Meta -->
  <meta name="description" content="Điện thoại A92 - Oppo với 4 camera thông minh" />
  <meta name="keywords" content="A92, Oppo, điện thoại Oppo, điện thoại a92">
  <meta property="og:url" content="https://a92.oppomobile.vn/">
  <meta property="og:title" content="OPPO A92 - MƯỢT NHƯ MƠ, KHÔNG LO BỎ LỠ">
  <meta property="og:description" content="Điện thoại A92 - Oppo với 4 camera thông minh">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/social-image.jpg">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/aos/dist/aos.css">
  <style>
    body {
      padding-top: 71px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/reponsive.css">
  <link rel="stylesheet" href="fonts/font.css" type="text/css" charset="utf-8" />

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="https://kit.fontawesome.com/a57e3bfb93.js" crossorigin="anonymous"></script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2HBVQ');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <svg viewBox="0 0 415 67" height="19">
            <g fill-rule="nonzero">
              <path
                d="M33.727.005h-.852C13.516.32 0 10.773 0 25.409s13.516 25.103 32.87 25.404h.857c19.354-.31 32.87-10.764 32.87-25.404S53.08.306 33.727.005m-.424 42.552c-14.142-.15-23.278-6.878-23.278-17.134S19.161 8.435 33.303 8.29c14.151.146 23.287 6.874 23.287 17.134 0 10.26-9.136 16.983-23.277 17.134M247.777.005h-.852C227.566.32 214.05 10.773 214.05 25.409s13.516 25.103 32.87 25.404h.857c19.354-.31 32.87-10.764 32.87-25.404S267.13.306 247.777.005m-.424 42.552c-14.142-.15-23.278-6.878-23.278-17.134s9.136-16.988 23.278-17.134c14.151.146 23.287 6.874 23.287 17.134 0 10.26-9.136 16.983-23.277 17.134M176.574.005h-.856c-9.221.15-17.115 2.601-22.855 6.713V2.385h-10.02V66.72h10.02V44.138c5.74 4.107 13.643 6.586 22.85 6.708h.861c19.354-.31 32.87-10.764 32.87-25.404S195.928.339 176.574.038m-.428 42.552c-14.142-.15-23.278-6.878-23.278-17.134s9.136-16.988 23.278-17.134c14.146.146 23.287 6.874 23.287 17.134 0 10.26-9.14 16.983-23.282 17.134M105.146.005h-.852c-9.22.15-17.115 2.601-22.86 6.713V2.385H71.42V66.72h10.016V44.138c5.74 4.107 13.643 6.586 22.854 6.708h.861c19.355-.31 32.87-10.764 32.87-25.404S124.506.339 105.147.038m-.424 42.552C90.58 42.44 81.44 35.712 81.44 25.456s9.14-16.988 23.282-17.134c14.147.146 23.283 6.874 23.283 17.134 0 10.26-9.136 16.983-23.278 17.134" />
            </g>
          </svg>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <div class="navbar-list">
          <ul>
            <li>Điện Thoại</li>
            <li>Phụ Kiện</li>
            <li>Cửa Hàng</li>
            <li>Về OPPO</li>
            <li>Diễn Đàn</li>
            <li>Hỗ Trợ</li>
          </ul>

          <div class="nav-btn">
            <a class="oppo-purchase-button" href="https://www.oppo.com/vn/smartphone-a92/#price" target="_blank">
              Mua ngay</a>
          </div>
        </div>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </nav>

  <section class="section-one">

    <div class="section-one__phone-wrapper-desktop hide-on-mobile">
      <img class="section-one__spiral-pink" src="images/spiral-pink-full.png" alt="spiral-pink" data-aos="fade-zoom-in"
        ata-aos-easing="ease-in-sine" data-aos-duration="3000" data-aos-delay="1000" />
      <img class="phone" src="images/section1_group.png" alt="phone group">
    </div>

    <div class="section-one__phone-wrapper show-on-mobile">
      <img class="section-one__spiral-pink" src="images/spiral-pink.png" alt="spiral-pink" data-aos="fade-zoom-in"
        ata-aos-easing="ease-in-sine" data-aos-duration="3000" data-aos-delay="1000" />
      <img class="phone" src="images/phone-1.png" alt="phone a92">
    </div>

    <h2 class="section-one__headline show-on-mobile" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
      <span class="headline__title">
        MƯỢT NHƯ MƠ, KHÔNG LO BỎ LỠ
      </span>
      <span class="headline__subtitle">
        Sạc siêu nhanh 18W | Pin 5000mAh | 8GB+128GB
      </span>

    </h2>

    <div class="section-one__date show-on-mobile">
      <span class="date__text">
        Duy nhất
      </span>
      <div class="date__box">
        <span class="date__value">01.06 - 14.06</span>
      </div>
    </div>

    <div class="section-one__promotion show-on-mobile" data-aos="zoom-in" data-aos-delay="1500" data-aos-duration="1000">
      <div class="promotion__border">
        <div class="promotion__offer">
          <span class="offer__text">Tặng ngay</span>
          <span class="offer__number">
            <span>500.000</span>
            <span class="offer__number__unit">đ</span>
          </span>
        </div>
        <hr class="promotion__line">
        <div class="promotion__installment">
          <span class="promotion__installment__value">0</span>
          <span class="promotion__installment__text">
            <span>%</span>
            <span>trả góp</span>
          </span>
        </div>
      </div>
    </div>

    <div class="section-one__phonename show-on-mobile">
      <span class="phonename__oppo">
        OPPO
      </span>
      <span class="phonename__a92">
        A92
      </span>
    </div>

    <div class="section-one__price show-on-mobile">
      <span class="price__value">X.XXX.XXX</span>
      <span class="price__unit">đ</span>
    </div>
  </section> <!-- /section-one-->

  <div class="section-two-three-wrapper">
    <section class="section-two">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="section-two__battery m-center" data-aos="fade-right" data-aos-duration="1000">
              <div class="battery__title text-content-title">
                <span class="text-gradient">SẠC SIÊU NHANH 18W</span>
                <span class="text-gradient">PIN KHỦNG 5000mAh</span>
              </div>
              <div class="battery__subtitle text-content-subtitle">
                <span>Không lo bỏ lỡ</span>
                <span class="hyphen">-</span>
                <span>Trải nghiệm không ngừng</span>
              </div>
              <div class="battery__description text-content-description">
                Pin khủng 5000mAh cùng sạc nhanh 18W sẽ đảm bảo một trải nghiệm liền mạch
                quên ngày dài, dù giải trí liên tục hay làm việc với cường độ cao. Thời gian đàm thoại ấn tượng lên đến
                34h
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <figure class="section-two-figure" data-aos="fade-up" data-aos-duration="1000">
              <img src="images/phone-2.png" alt="phone-2">
            </figure>
          </div>
        </div>
      </div>
    </section> <!-- /section-two-->

    <section class="section-three">
      <div class="section-three__screen">
        <div class="section-three__screen__overlay"></div>

        <div class="screen__content-wrapper m-center">
          <div class="screen__text__headline">
            <div class="screen-title text-content-title">
              <span class="text-gradient">MÀN HÌNH CHẤM O CỰC "HỊN"</span>
            </div>
            <div class="screen-subtitle text-content-subtitle">Thiết kế hoàn toàn mới</div>
          </div>

          <div class="screen__specs">
            <div class="specs__details" data-aos="fade-down">
              <span class="details__label">Kích thước</span>
              <span class="details__number">6.5"</span>
            </div>
            <div class="specs__details" data-aos="fade-down" data-aos-delay="100">
              <span class="details__label">Tỷ lệ hiển thị</span>
              <span class="details__number">90.5%</span>
            </div>
            <div class="specs__details" data-aos="fade-down" data-aos-delay="200">
              <span class="details__label">Độ phân giải</span>
              <span class="details__number">
                <span class="details__number__fhd">FHD+</span>
                <span>2400 x 1080</span>
              </span>
            </div>
          </div>

          <div class="screen-description text-content-description">
            Camera selfie được bố trí thu nhỏ dưới dạng Chấm O tinh tế, cùng viền màn hình siêu mỏng 1,73 mm; cho tỷ
            lệ
            hiển thị lên đến 90,5%. Kích thước màn hình lớn 6.5 inch cùng độ phân giải HD+ (2400 × 1080) cho một
            trải
            nghiệm thị giác sắc nét và chân thực.
          </div>
        </div>
      </div> <!-- /section-three__screen-->

      <div class="section-three__figure-container">
        <div class="section-three__figure-wrapper">
          <img class="section-three__spiral" src="images/dot_spiral.png" alt="dot_spiral" data-aos="zoom-in"
            data-aos-delay="500">
          <figure class="section-three__figure" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/phone-3.png" alt="phone-3">
          </figure>
        </div>
      </div>

    </section> <!-- /section-three-->
  </div> <!-- /section-two-three-wrapper-->

  <div class="section-four-five-wrapper">
    <div class="animation-bg-overlay">hehe</div>
    <section class="section-four">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="storage-info m-center" data-aos="fade-right" data-aos-duration="1000">
              <div class="storage-title text-content-title">
                <span class="text-gradient">RAM 8GB + ROM 128GB</span>
              </div>
              <div class="storage-subtitle text-content-subtitle">Xử lý mượt mà - Lưu trữ bất tận</div>
              <div class="storage-description text-content-description">
                <p>Ram 8GB cho một trải nghiệm đa nhiệm mượt mà, không lo giật lag khi sử dụng đa tác vụ: chơi game,
                  nhắn tin, xem video… </p>
                <p>Bộ nhớ lớn 128GB giúp lưu trữ dữ liệu bất tận, cùng chuẩn UFS 2.1 cho tốc độ đọc ghi nhanh hơn 61%
                  so với thông thường.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <figure class="storage-circle" data-aos="fade-left" data-aos-duration="1000">
              <img src="images/storage_circle.png" alt="storage_circle">
            </figure>
          </div>

        </div>
      </div>

    </section> <!-- /section-four-->

    <section class="section-five">
      <div class="container">
        <figure class="phone-back__figure" data-aos="fade-right" data-aos-duration="1000">
          <img src="images/phone-4.png" alt="phone_back">
          <div class="figure__label">
            <span>Mở khóa vân tay</span>
            <span>cạnh bên</span>
          </div>
        </figure>

        <div class="phone-back__text m-center" data-aos="fade-left" data-aos-duration="1000">
          <div class="phone-back__title-wrapper text-content-title">
            <div class="phone-back__title text-gradient">
              <span>THIẾT KẾ MẶT LƯNG</span>
              <span>SỐNG ĐỘNG</span>
            </div>
          </div>
          <div class="phone-back__subtitle text-content-subtitle">
            Tâm điểm giữa đám đông
          </div>
          <div class="phone-back__description text-content-description">
            Sắc màu xu hướng được lấy cảm hứng từ khoảnh khắc ngày và đêm tuyệt đẹp tại vùng địa cực. Mặt lưng thêm
            sang trọng khi cảm biến vân tay được đặt ở cạnh bên tích hợp kèm phím nguồn. Thao tác sử dụng càng tiện
            lợi khi tốc độ mở khóa chỉ trong 0,28s.
          </div>
        </div>
      </div>
    </section> <!-- /section-five-->
  </div>

  <section class="section-six">
    <div class="container">
      <div class="section-six__camera m-center">
        <div class="section-six__camera__text-wrapper">
          <div class="camera__title text-content-title text-gradient">
            4 CAMERA AI 48MP
          </div>
          <div class="camera__subtitle text-content-subtitle">
            Tạo nét, bắt trend đỉnh
          </div>
          <div class="camera__description text-content-description">
            <p>Camera chính với độ phân giải lên đến 48MP cho bức ảnh cực nét; chất lượng ảnh cao giúp bạn thoải mái
              crop khung hình tạo điểm nhấn nhưng vẫn chi tiết.</p>
            <p>Camera góc rộng 119 độ, bộ đôi camera chân dung cùng công nghệ AI giúp bạn có những bức ảnh ấn tượng hơn
              bao giờ hết.</p>
          </div>
          <img class="popup-moc" src="images/section_6_popup_moc.png" alt="section_6_popup_moc" />

        </div>
      </div>

      <figure class="section-six__figure">
        <div class="camera-wrapper">
          <img src="images/phone_5.png" alt="phone_5">
          <!-- <div class="camera-line camera-line-1" data-aos="fade-in" data-aos-duration="500">
            <span>Camera chân dung 2MP</span>
          </div>
          <div class="camera-line camera-line-2" data-aos="fade-in" data-aos-duration="500" data-aos-delay="500">
            <span>Camera đơn sắc 2MP</span>
          </div>
          <div class="camera-line camera-line-3" data-aos="fade-in" data-aos-duration="500" data-aos-delay="1000">
            <span>Camera chính 48MP</span>
          </div>
          <div class="camera-line camera-line-4" data-aos="fade-in" data-aos-duration="500" data-aos-delay="1500">
            <span>Camera góc rộng 8MP</span>
          </div> -->
        </div>
      </figure>
    </div> <!-- /container-->
  </section> <!-- /section-six-->

  <section class="section-seven">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="night-mode__text m-center" data-aos="fade-right" data-aos-duration="1000">
            <div class="night-mode__title text-content-title">
              <span class="text-gradient">SIÊU CHỤP ĐÊM 2.0</span>
            </div>
            <div class="night-mode__subtitle text-content-subtitle">Bắt trọn nét đẹp màn đêm</div>
            <div class="night-mode_description text-content-description">Sự kết hợp của khẩu độ lớn F/1.7 cùng thuật
              toán
              Siêu chụp đêm 2.0 giúp bức ảnh của bạn thu được nhiều ánh sáng hơn, cho chất lượng hình ảnh cùng màu sắc
              tuyệt vời ngay cả trong điều kiện thiếu sáng.</div>
            <div class="night-mode__specs text-content-description">
              <span class="night-icon"></span>
              <span>Ultra Night Mode 2.0 | AF 1.7</span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <figure class="night-mode__figure">
            <img src="images/night_mode.gif" alt="night_mode">
          </figure>
        </div>
      </div>
    </div>

  </section> <!-- /section-seven-->

  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        <dl>
          <dt>Điện thoại</dt>
          <dd>OPPO Find X2</dd>
          <dd>OPPO Reno 3</dd>
          <dd>OPPO A12</dd>
        </dl>
        <dl>
          <dt>Phụ kiện</dt>
          <dd>OPPO Enco Q1</dd>
          <dd>OPPO Enco W31</dd>
        </dl>
        <dl>
          <dt>Mua ở đâu</dt>
          <dd>OPPO cửa hàng</dd>
          <dd>Thế giới di động</dd>
          <dd>FPT Shop</dd>
        </dl>
        <dl>
          <dt>Hỗ trợ</dt>
          <dd>Liên hệ</dd>
        </dl>
        <dl>
          <dt>Giới thiệu OPPO</dt>
          <dd>Câu chuyện của chúng tôi</dd>
          <dd>Công nghệ</dd>
          <dd>Sự kiện</dd>
        </dl>
        <div class="footer-contact">
          <h2>Liên hệ</h2>
          <ul>
            <li>1800577776</li>
            <li>Tổng đài hỗ trợ miễn phí
              <span class="block">Từ T2-T7 : 8h-21h CN & ngày lễ: nghỉ</span>
            </li>
          </ul>
        </div>
      </nav>

      <div class="contact-bottom">
        <ul class="social-media">
          <li><i class="fab fa-facebook-square"></i></li>
          <li><i class="fab fa-linkedin-in"></i></li>
          <li><i class="fab fa-twitter-square"></i></li>
          <li><i class="fab fa-youtube-square"></i></li>
          <li><i class="fab fa-instagram-square"></i></li>
        </ul>
        <a href="" class="back-to-top">Trở lại đầu trang</a>
      </div>
    </div> <!-- /container-->
  </footer>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="bower_components/aos/dist/aos.js"></script>

  <script src="js/main.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36584794-16"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-36584794-16');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167505715-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-167505715-1');
  </script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2HBVQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>