@keyframes animation-bg {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.block {
  display: block;
}

.container {
  max-width: 1380px;
  width: 100%;
}

.text-gradient {
  background: rgb(107, 215, 255);
  background: linear-gradient(90deg, #6bd7ff 0%, #fd62f4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-content-title {
  font-size: 48px;
  font-family: "Oppo-2019044a-Black", Arial, sans-serif;
}
.text-content-subtitle {
  font-size: 32px;
  font-family: "Oppo-2019044a-Bold", Arial, sans-serif;
}
.text-content-description {
  font-size: 22px;
  font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
}

.navbar {
  background-color: white;
}

.navbar-header {
  .icon-bar {
    background-color: black;
  }
}

.navbar-list {
  display: flex;

  ul {
    flex: 1 1 auto;
    display: block;
    margin: 0;
    padding: 0;

    text-align: center;

    li {
      margin: 0 10px;
      display: inline-block;
      cursor: pointer;
      padding: 15px 0;
    }
  }

  .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    .oppo-purchase-button {
      width: auto;
      color: #fff;
      background-color: #05b570;
      padding: 8px 30px;
      border-radius: 22px;
      display: inline-block;
      font-size: 16px;
    }
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;

    ul {
      li {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      }
    }
  }
}

.navbar-region {
  padding: 15px 0;
  text-align: center;
}

.section-one {
  position: relative;
  height: 100vh;
  background-color: #1a0f32;
  background-image: url("../images/section1_bg.png");
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
  &::before {
    display: table;
    content: " ";
  }
}

.section-one__headline {
  display: flex;
  flex-direction: column;
  margin: 0;
  position: absolute;
  top: 65px;
  left: 80px;
  font-family: "Oppo-2019044a-Bold", Arial, sans-serif;

  .headline__title {
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
  }
  .headline__subtitle {
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-top: 15px;
  }
}

.section-one__date {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35px;
  right: 80px;
  font-family: "Oppo-2019044a-Black", Arial, sans-serif;

  .date__text {
    font-size: 23px;
    color: rgb(254, 254, 254);
    padding: 0 30px;
    line-height: 1;
  }
  .date__box {
    border-radius: 25px;
    background-color: #df689f;
    padding: 10px 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .date__value {
    line-height: 1;
    font-size: 39px;
    font-weight: bold;
    color: rgb(255, 255, 255);
  }
}

.section-one__promotion {
  border-radius: 19px;
  background-color: rgb(223, 104, 159);
  position: absolute;
  right: 80px;
  bottom: 80px;
  padding: 10px;
  font-family: "Oppo-2019044a-Black", Arial, sans-serif;

  .promotion__border {
    border: 4px solid rgb(193, 80, 133);
    border-radius: 11px;
    padding: 10px;
  }

  .promotion__offer {
    display: flex;
    flex-direction: column;
    line-height: 1;
    padding: 20px 0;

    .offer__text {
      font-size: 27px;
      color: rgb(254, 254, 254);
    }
    .offer__number {
      font-size: 48px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      margin-top: 20px;
    }
    .offer__number__unit {
      font-size: 32px;
    }
  }

  .promotion__line {
    background-color: rgb(255, 255, 255);
    width: 109px;
    height: 3px;
    margin: 0;
  }

  .promotion__installment {
    display: flex;
    color: rgb(255, 255, 255);
    padding: 20px 0;

    .promotion__installment__value {
      font-size: 77px;
      font-weight: bold;
      line-height: 1;
      margin-right: 10px;
    }
    .promotion__installment__text {
      display: flex;
      flex-direction: column;
      font-size: 27px;
    }
  }
}

.section-one__phone-wrapper {
  position: absolute;
  left: 33%;
  top: 24%;

  .section-one__spiral-pink {
    position: absolute;
    left: -86px;
    top: -516px;
  }

  .phone {
    position: relative;
    z-index: 1;
    // height: 82vh;
    // width: auto;
  }
}

.section-one__phonename {
  position: absolute;
  left: 80px;
  bottom: 200px;
  color: rgb(255, 255, 255);
  font-size: 14vw;
  font-family: "Oppo-2019044a-Semibold", Arial, sans-serif;
  line-height: 1;

  .phonename__oppo {
    letter-spacing: -20px;
    position: relative;
  }

  .phonename__a92 {
    letter-spacing: -35px;
    margin-left: 30px;
    z-index: 1;
    position: relative;
  }
}

.section-one__price {
  position: absolute;
  left: 80px;
  bottom: 80px;
  font-size: 51px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  line-height: 1;

  .price__unit {
    font-size: 36px;
  }
}

.section-two-three-wrapper {
  background-image: url("../images/section2_3_bg.png");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}

.section-two {
  position: relative;
}

.section-two__battery {
  margin: 200px 0;
  color: rgb(255, 255, 255);

  .battery__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .battery__subtitle {
    margin: 50px 0 70px 0;
  }

  .battery__description {
  }
}

.section-two-figure {
  margin-top: 200px;
  img {
    width: 100%;
  }
}

.section-three__figure-container {
  height: 395px;
  position: relative;
}

.section-three__figure-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  .section-three__spiral {
    position: absolute;
    top: -187px;
    left: -119px;
  }

  .section-three__figure {
    text-align: center;
    height: 395px;
    width: 750px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.section-three__screen {
  max-width: 1376px;
  border-radius: 30px;
  margin: 40px auto;
  padding: 50px 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .section-three__screen__overlay {
    background-color: #22173d;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .screen__content-wrapper {
    color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    flex-wrap: wrap;

    .screen__text__headline {
      flex: 0 1 65%;
    }

    .screen__specs {
      flex: 0 1 35%;
      position: absolute;
      right: 30px;
      top: 15px;
    }

    .screen-description {
      flex: 0 1 65%;
    }
  }

  .screen-subtitle {
    margin: 60px 0;
  }

  .screen__specs {
    color: rgb(255, 255, 255);
    position: relative;

    .specs__details {
      display: flex;
      flex-direction: column;
      align-items: center;

      & + .specs__details {
        margin-top: 60px;
      }

      .details__number__fhd {
        font-size: 14px;
        font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
        position: absolute;
        transform: translateX(-100%);
        left: 0;
        top: 10px;
      }
    }

    .details__label {
      font-size: 14px;
      font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
      color: rgb(255, 255, 255);
    }

    .details__number {
      font-size: 36px;
      font-family: "Oppo-2019044a-Bold", Arial, sans-serif;
      color: rgb(255, 255, 255);
      position: relative;
    }
  }
}

.section-four-five-wrapper {
  background-image: url("../images/section4_5_bg.png");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;

  .animation-bg-overlay {
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation-name: animation-bg;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
}

.section-four {
  padding: 130px 0;
  overflow: hidden;

  .storage-info {
    margin-top: 60px;
    color: rgb(255, 255, 255);
  }

  .storage-subtitle {
    margin: 40px 0 80px 0;
  }

  .storage-description {
    p + p {
      margin-top: 40px;
    }
  }

  .storage-circle {
    img {
      width: 100%;
      height: auto;
    }
  }
}

.section-five {
  padding: 130px 0;

  .container {
    display: flex;
  }

  .phone-back__figure {
    flex: 0 1 50%;
    position: relative;

    .figure__label {
      display: flex;
      flex-direction: column;
      text-align: center;
      position: absolute;
      left: 4%;
      top: 55%;
      font-size: 17px;
      font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
      color: rgb(255, 255, 255);
    }

    img {
      height: auto;
      width: 100%;
    }
  }

  .phone-back__text {
    flex: 0 1 50%;
    margin-top: 160px;
    color: rgb(255, 255, 255);
    padding-left: 50px;

    .phone-back__title-wrapper {
      .phone-back__title {
        display: inline-flex;
        flex-direction: column;
      }
    }

    .phone-back__subtitle {
      margin: 40px 0 70px 0;
    }
  }
}

.section-six {
  height: 900px;
  background-image: url("../images/section_6_bg.png");
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
  position: relative;
}

.section-six__camera {
  color: rgb(255, 255, 255);
  width: 35%;
  position: absolute;
  left: 10%;
  bottom: 15%;

  .section-six__camera__text-wrapper {
    position: relative;
    padding: 85px 25px 90px 25px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
  }

  .popup-moc {
    position: absolute;
    right: -45px;
    bottom: 200px;
  }

  .camera__title {
    font-size: 3vw;
    letter-spacing: -1px;
  }

  .camera__subtitle {
    margin: 40px 0 70px 0;
  }

  .camera__description {
    p + p {
      margin-top: 40px;
    }
  }
}

.section-six__figure {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 55%;

  .camera-wrapper {
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 800px;

    img {
      width: 100%;
      height: auto;
    }

    .camera-line {
      color: rgb(26, 15, 50);
      font-size: 16px;
      font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
      letter-spacing: -1px;
      background-repeat: no-repeat;
      background-position: left bottom;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .camera-line-1 {
      background-image: url("../images/camera_line_1.png");
      position: absolute;
      top: 48%;
      left: 27%;
      // padding-left: 10%;
      width: 33.5%;
    }

    .camera-line-2 {
      background-image: url("../images/camera_line_2.png");
      position: absolute;
      top: 53%;
      left: 21%;
      // padding-left: 16%;
      padding-top: 2%;
      width: 39.5%;
    }

    .camera-line-3 {
      background-image: url("../images/camera_line_3.png");
      position: absolute;
      top: 44%;
      left: 16%;
      // padding-left: 21%;
      padding-top: 17%;
      width: 44.5%;
    }
    .camera-line-4 {
      background-image: url("../images/camera_line_4.png");
      position: absolute;
      top: 35%;
      left: 12%;
      // padding-left: 25%;
      padding-top: 31%;
      width: 48.6%;
    }
  }
}

.section-seven {
  padding: 95px 0;
  background-image: url("../images/section_7_bg.png");
  background-size: cover;
  background-position: 50%;
}

.night-mode__text {
  color: black;
  margin-top: 100px;

  .night-mode__subtitle {
    margin: 50px 0 65px 0;
  }

  .night-mode_description {
  }

  .night-mode__specs {
    margin-top: 50px;
    display: flex;
  }

  .night-icon {
    background-image: url("../images/night-icon.png");
    background-size: cover;
    background-position: 50%;
    display: inline-block;
    height: 32px;
    width: 32px;
    margin-right: 15px;
  }
}

.night-mode__figure {
  img {
    width: 100%;
    height: auto;
  }
}

.footer {
  background-color: #121212;
  color: rgba(255, 255, 255, 0.6);
  padding: 95px 0;
  margin: 0 auto;

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    dt {
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 10px;
    }
    dd {
      margin-bottom: 10px;
      cursor: pointer;
    }
  }

  .footer-contact {
    margin-bottom: 20px;

    h2 {
      font-size: 16px;
      color: #ffffff;
      margin-top: 0;
      font-weight: 700;
    }
    ul {
      padding: 0;

      li {
        list-style: none;
        cursor: pointer;
      }
    }
  }

  .contact-bottom {
    display: flex;
    cursor: pointer;

    .social-media {
      display: flex;
      padding: 0;

      li {
        list-style: none;
        margin-right: 10px;
      }
    }

    .back-to-top {
      margin-left: auto;
    }
  }
}
