@-webkit-keyframes animation-bg {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes animation-bg {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.show-on-mobile {
  display: none !important;
}

.block {
  display: block;
}

.container {
  max-width: 1380px;
  width: 100%;
}

.text-gradient {
  background: #6bd7ff;
  background: -webkit-gradient(linear, left top, right top, from(#6bd7ff), to(#fd62f4));
  background: linear-gradient(90deg, #6bd7ff 0%, #fd62f4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-content-title {
  font-size: 48px;
  font-family: "Oppo-2019044a-Black", Arial, sans-serif;
}

.text-content-subtitle {
  font-size: 32px;
  font-family: "Oppo-2019044a-Bold", Arial, sans-serif;
}

.text-content-description {
  font-size: 22px;
  font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
}

.navbar {
  background-color: white;
}

.navbar .navbar-header {
  padding: 10px 0;
}

.navbar .navbar-header .icon-bar {
  background-color: black;
}

.navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
}

.navbar-list ul {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar-list ul li {
  margin: 0 10px;
  display: inline-block;
  cursor: pointer;
  padding: 15px 0;
}

.navbar-list .nav-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-list .nav-btn .oppo-purchase-button {
  width: auto;
  color: #fff;
  background-color: #05b570;
  padding: 8px 30px;
  border-radius: 22px;
  display: inline-block;
  font-size: 16px;
}

.navbar-region {
  padding: 15px 0;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .navbar-list {
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar-list ul li {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }
}

.section-one {
  position: relative;
  background-color: #1a0f32;
  background-image: url("../images/section1_bg.png");
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
}

.section-one::before {
  display: table;
  content: " ";
}

.section-one__phone-wrapper-desktop {
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
}

.section-one__phone-wrapper-desktop .section-one__spiral-pink {
  position: absolute;
  top: -37%;
  left: 0;
  width: 100%;
  max-width: 2500px;
  height: auto;
}

.section-one__phone-wrapper-desktop .phone {
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  max-width: 2500px;
}

.section-one__headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  position: absolute;
  top: 65px;
  left: 80px;
  font-family: "Oppo-2019044a-Bold", Arial, sans-serif;
}

.section-one__headline .headline__title {
  font-size: 36px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.section-one__headline .headline__subtitle {
  font-size: 18px;
  color: white;
  margin-top: 15px;
}

.section-one__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 35px;
  right: 80px;
  font-family: "Oppo-2019044a-Black", Arial, sans-serif;
}

.section-one__date .date__text {
  font-size: 23px;
  color: #fefefe;
  padding: 0 30px;
  line-height: 1;
}

.section-one__date .date__box {
  border-radius: 25px;
  background-color: #df689f;
  padding: 10px 20px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-one__date .date__value {
  line-height: 1;
  font-size: 39px;
  font-weight: bold;
  color: white;
}

.section-one__promotion {
  border-radius: 19px;
  background-color: #df689f;
  position: absolute;
  right: 80px;
  bottom: 80px;
  padding: 10px;
  font-family: "Oppo-2019044a-Black", Arial, sans-serif;
}

.section-one__promotion .promotion__border {
  border: 4px solid #c15085;
  border-radius: 11px;
  padding: 10px;
}

.section-one__promotion .promotion__offer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1;
  padding: 20px 0;
}

.section-one__promotion .promotion__offer .offer__text {
  font-size: 27px;
  color: #fefefe;
}

.section-one__promotion .promotion__offer .offer__number {
  font-size: 48px;
  font-weight: bold;
  color: white;
  margin-top: 20px;
}

.section-one__promotion .promotion__offer .offer__number__unit {
  font-size: 32px;
}

.section-one__promotion .promotion__line {
  background-color: white;
  width: 109px;
  height: 3px;
  margin: 0;
}

.section-one__promotion .promotion__installment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  padding: 20px 0;
}

.section-one__promotion .promotion__installment .promotion__installment__value {
  font-size: 77px;
  font-weight: bold;
  line-height: 1;
  margin-right: 10px;
}

.section-one__promotion .promotion__installment .promotion__installment__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 27px;
}

.section-one__phone-wrapper {
  position: absolute;
  left: 33%;
  top: 24%;
}

.section-one__phone-wrapper .section-one__spiral-pink {
  position: absolute;
  left: -86px;
  top: -516px;
}

.section-one__phone-wrapper .phone {
  position: relative;
  z-index: 1;
}

.section-one__phonename {
  position: absolute;
  left: 80px;
  bottom: 200px;
  color: white;
  font-size: 14vw;
  font-family: "Oppo-2019044a-Semibold", Arial, sans-serif;
  line-height: 1;
}

.section-one__phonename .phonename__oppo {
  letter-spacing: -20px;
  position: relative;
}

.section-one__phonename .phonename__a92 {
  letter-spacing: -35px;
  margin-left: 30px;
  z-index: 1;
  position: relative;
}

.section-one__price {
  position: absolute;
  left: 80px;
  bottom: 80px;
  font-size: 51px;
  font-weight: bold;
  color: white;
  line-height: 1;
}

.section-one__price .price__unit {
  font-size: 36px;
}

.section-two-three-wrapper {
  background-image: url("../images/section2_3_bg.png");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}

.section-two {
  position: relative;
}

.section-two__battery {
  margin: 200px 0;
  color: white;
}

.section-two__battery .battery__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-two__battery .battery__subtitle {
  margin: 50px 0 70px 0;
}

.section-two-figure {
  margin-top: 200px;
}

.section-two-figure img {
  width: 100%;
}

.section-three__figure-container {
  height: 395px;
  position: relative;
}

.section-three__figure-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-three__figure-wrapper .section-three__spiral {
  position: absolute;
  top: -187px;
  left: -119px;
}

.section-three__figure-wrapper .section-three__figure {
  text-align: center;
  height: 395px;
  width: 750px;
  overflow: hidden;
  position: relative;
}

.section-three__figure-wrapper .section-three__figure img {
  width: 100%;
  height: auto;
}

.section-three__screen {
  max-width: 1376px;
  border-radius: 30px;
  margin: 40px auto;
  padding: 50px 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.section-three__screen .section-three__screen__overlay {
  background-color: #22173d;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-three__screen .screen__content-wrapper {
  color: white;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-three__screen .screen__content-wrapper .screen__text__headline {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 65%;
          flex: 0 1 65%;
}

.section-three__screen .screen__content-wrapper .screen__specs {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 35%;
          flex: 0 1 35%;
  position: absolute;
  right: 30px;
  top: 15px;
}

.section-three__screen .screen__content-wrapper .screen-description {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 65%;
          flex: 0 1 65%;
}

.section-three__screen .screen-subtitle {
  margin: 60px 0;
}

.section-three__screen .screen__specs {
  color: white;
  position: relative;
}

.section-three__screen .screen__specs .specs__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-three__screen .screen__specs .specs__details + .specs__details {
  margin-top: 60px;
}

.section-three__screen .screen__specs .specs__details .details__number__fhd {
  font-size: 14px;
  font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
  position: absolute;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  left: 0;
  top: 10px;
}

.section-three__screen .screen__specs .details__label {
  font-size: 14px;
  font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
  color: white;
}

.section-three__screen .screen__specs .details__number {
  font-size: 36px;
  font-family: "Oppo-2019044a-Bold", Arial, sans-serif;
  color: white;
  position: relative;
}

.section-four-five-wrapper {
  background-image: url("../images/section4_5_bg.png");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}

.section-four-five-wrapper .animation-bg-overlay {
  background-color: black;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-animation-name: animation-bg;
          animation-name: animation-bg;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

.section-four {
  padding: 130px 0;
  overflow: hidden;
}

.section-four .storage-info {
  margin-top: 60px;
  color: white;
}

.section-four .storage-subtitle {
  margin: 40px 0 80px 0;
}

.section-four .storage-circle img {
  width: 100%;
  height: auto;
}

.section-five {
  padding: 130px 0;
}

.section-five .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-five .phone-back__figure {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  position: relative;
}

.section-five .phone-back__figure .figure__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  position: absolute;
  left: 4%;
  top: 55%;
  font-size: 17px;
  font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
  color: white;
}

.section-five .phone-back__figure img {
  height: auto;
  width: 100%;
}

.section-five .phone-back__text {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  margin-top: 160px;
  color: white;
  padding-left: 50px;
}

.section-five .phone-back__text .phone-back__title-wrapper .phone-back__title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-five .phone-back__text .phone-back__subtitle {
  margin: 40px 0 70px 0;
}

.section-six {
  background-image: url("../images/section_6_bg.gif");
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
  position: relative;
  height: 960px;
  min-height: 768px;
}

.section-six .container {
  position: relative;
  height: 100%;
}

.section-six__camera {
  color: white;
  width: 41%;
  position: absolute;
  left: 15px;
  bottom: 15%;
}

.section-six__camera .section-six__camera__text-wrapper {
  position: relative;
  padding: 85px 25px 90px 25px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}

.section-six__camera .popup-moc {
  position: absolute;
  right: -45px;
  bottom: 200px;
}

.section-six__camera .camera__title {
  font-size: 46px;
  letter-spacing: -1px;
}

.section-six__camera .camera__subtitle {
  margin: 40px 0 70px 0;
}

.section-six__figure {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 75%;
}

.section-six__figure .camera-wrapper {
  position: absolute;
  bottom: 0;
  right: -18%;
  width: 90%;
}

.section-six__figure .camera-wrapper img {
  width: 100%;
  height: auto;
}

.section-six__figure .camera-wrapper .camera-line {
  color: #1a0f32;
  font-size: 16px;
  font-family: "Oppo-2019044a-Regular", Arial, sans-serif;
  letter-spacing: -1px;
  background-repeat: no-repeat;
  background-position: left bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.section-six__figure .camera-wrapper .camera-line-1 {
  background-image: url("../images/camera_line_1.png");
  position: absolute;
  top: 48%;
  left: 27%;
  width: 33.5%;
}

.section-six__figure .camera-wrapper .camera-line-2 {
  background-image: url("../images/camera_line_2.png");
  position: absolute;
  top: 53%;
  left: 21%;
  padding-top: 2%;
  width: 39.5%;
}

.section-six__figure .camera-wrapper .camera-line-3 {
  background-image: url("../images/camera_line_3.png");
  position: absolute;
  top: 44%;
  left: 16%;
  padding-top: 17%;
  width: 44.5%;
}

.section-six__figure .camera-wrapper .camera-line-4 {
  background-image: url("../images/camera_line_4.png");
  position: absolute;
  top: 35%;
  left: 12%;
  padding-top: 31%;
  width: 48.6%;
}

.section-seven {
  padding: 95px 0;
  background-image: url("../images/section_7_bg.png");
  background-size: cover;
  background-position: 50%;
}

.night-mode__text {
  color: black;
  margin-top: 100px;
}

.night-mode__text .night-mode__subtitle {
  margin: 50px 0 65px 0;
}

.night-mode__text .night-mode__specs {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.night-mode__text .night-icon {
  background-image: url("../images/night-icon.png");
  background-size: cover;
  background-position: 50%;
  display: inline-block;
  height: 32px;
  width: 32px;
  margin-right: 15px;
}

.night-mode__figure img {
  width: 100%;
  height: auto;
}

.footer {
  background-color: #121212;
  color: rgba(255, 255, 255, 0.6);
  padding: 95px 0;
  margin: 0 auto;
}

.footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-nav dt {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer .footer-nav dd {
  margin-bottom: 10px;
  cursor: pointer;
}

.footer .footer-contact {
  margin-bottom: 20px;
}

.footer .footer-contact h2 {
  font-size: 16px;
  color: #ffffff;
  margin-top: 0;
  font-weight: 700;
}

.footer .footer-contact ul {
  padding: 0;
}

.footer .footer-contact ul li {
  list-style: none;
  cursor: pointer;
}

.footer .contact-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.footer .contact-bottom .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.footer .contact-bottom .social-media li {
  list-style: none;
  margin-right: 10px;
}

.footer .contact-bottom .back-to-top {
  margin-left: auto;
}
/*# sourceMappingURL=main.css.map */