/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/* Special surface 6
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width : 2700px) and (min-height : 1800px) {
  section, .section-five {
    padding: 0 30px;
  }
  .section-four {
    padding: 30px;
  }
  .section-seven {
    padding: 70px 30px;
  }
}

/* #Desktop 2k
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 2500px) {
  .section-one__phone-wrapper-desktop {
    .section-one__spiral-pink {
      left: 50%;
      margin-left: -1250px;
    }
  }
}

/* #Laptop 1366px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 1239px) and (max-width: 1366px) {
  .section-one {
    .section-one__headline {
      .headline__title {
        font-size: 32px;
      }
      .headline__subtitle {
        font-size: 17px;
      }
    }

    .section-one__phone-wrapper {
      top: 32%;
      left: 30%;

      .section-one__spiral-pink {
        left: -163px;
        top: -521px;
      }
      .phone {
        height: 780px;
        width: 625px;
      }
    }

    .section-one__date {
      .date__text {
        font-size: 21px;
      }
      .date__box {
        height: 45px;
        .date__value {
          font-size: 24px;
          line-height: 40px;
        }
      }
    }

    .section-one__promotion {
      .promotion__offer {
        padding-top: 10px;
        .offer__text {
          font-size: 22px;
        }

        .offer__number {
          font-size: 2.5vw;

          .offer__number__unit {
            font-size: 1.7vw;
          }
        }
      }

      .promotion__installment {
        padding-bottom: 10px;
        .promotion__installment__value {
          font-size: 62px;
        }
        .promotion__installment__text {
          font-size: 24px;
        }
      }
    }

    .section-one__phonename {
      font-size: 13.5vw;
      bottom: 200px;

      .phonename__oppo {
        letter-spacing: -15px;
      }
      .phonename__a92 {
        letter-spacing: -25px;
      }
    }
  }

  .section-six {
    .section-six__camera__text-wrapper {
      padding: 40px 25px;

      .text-content-title {
        font-size: 2.5vw;
      }
      .text-content-subtitle {
        font-size: 2vw;
      }
      .text-content-description {
        font-size: 1.5vw;
      }
    }

    .section-six__camera {
      .camera__description {
        font-size: 20px;
      }
    }

    .camera__subtitle {
      margin: 20px 0 40px 0;
    }
  }
}

/* #Special for all max 820px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 820px) {
  // section {
  //   min-height: 768px;
  // }
}

/* #Tablet (Landscape) 1024px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 960px) and (max-width: 1240px) {
  section {
    padding: 0 30px;
  }

  .text-content-title {
    &#{&} {
      font-size: 3.2vw;
    }
  }
  .text-content-subtitle {
    &#{&} {
      font-size: 2.2vw;
    }
  }
  .text-content-description {
    &#{&} {
      font-size: 1.6vw;
    }
  }

  .section-two {
    .section-two__battery {
      text-align: left;

      .battery__subtitle {
        margin: 30px 0;
      }
    }
  }

  .section-three {
    .screen__content-wrapper {
      // flex-direction: column;
      text-align: left;

      .screen__text__headline {
        .screen-subtitle {
          margin: 30px 0;
        }
      }
      .screen__specs {
        .specs__details {
          & + .specs__details {
            margin-top: 40px;
          }
        }
        .details__label {
          font-size: 1.5vw;
        }
        .details__number {
          font-size: 2.5vw;

          .details__number__fhd {
            font-size: 1vw;
            top: 3px;
          }
        }
      }
    }
  }

  .section-four {
    padding: 30px;

    .storage-subtitle {
      margin: 30px 0;
    }
    .storage-circle {
      margin-top: 20px;
    }
  }

  .section-five {
    padding: 0 30px;

    .phone-back__figure {
      .figure__label {
        font-size: 1.2vw;
      }
    }
    .phone-back__text {
      padding-left: 20px;
      margin-top: 100px;

      .phone-back__subtitle {
        margin: 30px 0;
      }
    }
  }

  .section-seven {
    padding: 70px 30px;

    .col-md-6 {
      padding: 0 30px;
    }
    .night-mode__text {
      margin-top: 0;

      .night-mode__subtitle {
        margin: 30px 0;
      }

      .night-mode__specs {
        margin: 40px 0;
      }
    }
  }
  .section-one {
    .section-one__headline {
      left: 5%;
      top: 13%;

      .headline__title {
        font-size: 3vw;
      }
      .headline__subtitle {
        font-size: 1.5vw;
      }
    }

    .section-one__phone-wrapper {
      left: 28%;
      top: 38%;

      .section-one__spiral-pink {
        left: 52px;
        top: -169px;
        width: 100%;
        height: auto;
      }
      .phone {
        height: 500px;
        width: 400px;
      }
    }

    .section-one__date {
      right: 5%;
      top: 13%;

      .date__text {
        font-size: 17px;
      }
      .date__box {
        .date__value {
          font-size: 20px;
          letter-spacing: -1px;
        }
      }
    }

    .section-one__promotion {
      right: 5%;
      bottom: 13%;

      .promotion__offer {
        padding: 10px 0;

        .offer__text {
          font-size: 17px;
        }
        .offer__number {
          font-size: 20px;
          .offer__number__unit {
            font-size: 17px;
          }
        }
      }

      .promotion__installment {
        padding: 10px 0;

        .promotion__installment__value {
          font-size: 42px;
        }
        .promotion__installment__text {
          font-size: 16px;
        }
      }
    }

    .section-one__phonename {
      bottom: 24%;
      left: 5%;
      font-size: 12vw;

      .phonename__oppo {
        letter-spacing: -8px;
      }
      .phonename__a92 {
        letter-spacing: -8px;
      }
    }

    .section-one__price {
      left: 5%;
      bottom: 13%;
      font-size: 3.5vw;

      .price__unit {
        font-size: 3vw;
      }
    }
  }

  .section-six {
    .section-six__camera__text-wrapper {
      padding: 50px 25px;
    }
    .camera__subtitle {
      margin: 30px 0;
    }
    .section-six__figure {
      .camera-wrapper {
        .camera-line {
          font-size: 1.5vw;
        }
      }
    }
  }
}
/* #Tablet (Portrait) 768px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .text-content-title {
    &#{&} {
      font-size: 5vw;
    }
  }
  .text-content-subtitle {
    &#{&} {
      font-size: 4vw;
    }
  }
  .text-content-description {
    &#{&} {
      font-size: 3vw;
    }
  }

  .m-center {
    text-align: center;
  }

  .navbar {
    .navbar-list {
      ul li {
        margin: 0 8px;
      }
    }
    .nav-btn {
      .oppo-purchase-button {
        padding: 8px 24px;
      }
    }
  }

  .section-two {
    .section-two__battery {
      margin: 50px 0;
      .battery__title {
        align-items: center;
      }
      .battery__subtitle {
        display: flex;
        flex-direction: column;
        margin: 30px 0;

        .hyphen {
          display: none;
        }
      }
    }

    .section-two-figure {
      margin: 0;
    }
  }

  .section-three {
    .screen__content-wrapper {
      flex-direction: column;

      .screen__text__headline {
        .screen-subtitle {
          margin: 30px 0;
        }
      }
      .screen__specs {
        display: flex;
        justify-content: space-between;
        position: static;
        right: initial;
        top: initial;

        .specs__details {
          margin-top: 0;
        }
        .details__label {
          font-size: 2vw;
        }
        .details__number {
          font-size: 3vw;
          .details__number__fhd {
            font-size: 1.5vw;
            top: 3px;
          }
        }
      }

      .screen-description {
        margin-top: 40px;
      }
    }

    .section-three__figure-container {
      height: 350px;

      .section-three__figure-wrapper {
        left: 0;
        transform: none;
        width: 100%;

        .section-three__figure {
          height: 350px;
          width: 100%;
        }
      }
    }
  }

  .section-four {
    padding: 30px 0;

    .storage-subtitle {
      margin: 30px 0;
    }
    .storage-circle {
      margin-top: 20px;
    }
  }

  .section-five {
    padding: 60px 0;

    .container {
      flex-direction: column;
    }
    .phone-back__figure {
      order: 2;
      margin-top: 50px;

      .figure__label {
        font-size: 2.5vw;
      }
    }
    .phone-back__text {
      order: 1;
      padding-left: 0;
      margin-top: 0;

      .phone-back__subtitle {
        margin: 30px 0;
      }
    }
  }

  .section-seven {
    padding: 70px 0;

    .col-md-6 {
      padding: 0 30px;
    }
    .night-mode__text {
      margin-top: 0;

      .night-mode__subtitle {
        margin: 30px 0;
      }

      .night-mode__specs {
        margin: 40px 0;
        justify-content: center;
      }
    }
  }
  .section-one {
    .section-one__headline {
      left: 5%;
      top: 13%;

      .headline__title {
        font-size: 3vw;
      }
      .headline__subtitle {
        font-size: 1.5vw;
      }
    }

    .section-one__phone-wrapper {
      left: 28%;
      top: 38%;

      .section-one__spiral-pink {
        left: 52px;
        top: -169px;
        width: 100%;
        height: auto;
      }
      .phone {
        height: 500px;
        width: 400px;
      }
    }

    .section-one__date {
      right: 5%;
      top: 13%;

      .date__text {
        font-size: 17px;
      }
      .date__box {
        .date__value {
          font-size: 20px;
          letter-spacing: -1px;
        }
      }
    }

    .section-one__promotion {
      right: 5%;
      bottom: 13%;

      .promotion__offer {
        padding: 10px 0;

        .offer__text {
          font-size: 17px;
        }
        .offer__number {
          font-size: 20px;
          .offer__number__unit {
            font-size: 17px;
          }
        }
      }

      .promotion__installment {
        padding: 10px 0;

        .promotion__installment__value {
          font-size: 42px;
        }
        .promotion__installment__text {
          font-size: 16px;
        }
      }
    }

    .section-one__phonename {
      bottom: 24%;
      left: 5%;
      font-size: 12vw;

      .phonename__oppo {
        letter-spacing: -8px;
      }
      .phonename__a92 {
        letter-spacing: -8px;
      }
    }

    .section-one__price {
      left: 5%;
      bottom: 13%;
      font-size: 3.5vw;

      .price__unit {
        font-size: 3vw;
      }
    }
  }

  .section-six {
    height: 1080px;
    background-position: 68%;

    .section-six__camera__text-wrapper {
      padding: 20px 25px;
    }

    .section-six__camera {
      width: 90%;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);

      .popup-moc {
        position: absolute;
        right: inherit;
        bottom: -64px;
        left: 70px;
        transform: rotate(90deg);
      }
    }
    .camera__subtitle {
      margin: 30px 0;
    }

    .section-six__figure {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;

      .camera-wrapper {
        // position: absolute;
        // top: initial;
        // bottom: 0;
        // left: 0;
        width: 100%;
        bottom: -14%;

        .camera-line {
          font-size: 2vw;
        }
      }
    }
  }
}
/* #Mobile (Landscape) 480px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  section {
    min-height: 1024px;
    &.section-one {
      min-height: initial;
    }
  }

  .text-content-title {
    &#{&} {
      font-size: 5vw;
    }
  }
  .text-content-subtitle {
    &#{&} {
      font-size: 4vw;
    }
  }
  .text-content-description {
    &#{&} {
      font-size: 3vw;
    }
  }

  .m-center {
    text-align: center;
  }
  .section-two {
    .section-two__battery {
      margin: 50px 0;
      .battery__title {
        align-items: center;
      }
      .battery__subtitle {
        display: flex;
        flex-direction: column;
        margin: 30px 0;

        .hyphen {
          display: none;
        }
      }
    }

    .section-two-figure {
      margin: 0;
    }
  }

  .section-three {
    .section-three__screen {
      padding: 50px 26px;
    }
    .screen__content-wrapper {
      flex-direction: column;

      .screen__text__headline {
        .screen-subtitle {
          margin: 30px 0;
        }
      }
      .screen__specs {
        display: flex;
        justify-content: space-between;
        position: static;
        right: initial;
        top: initial;

        .specs__details {
          margin-top: 0;
        }
        .details__label {
          font-size: 2vw;
        }
        .details__number {
          font-size: 3vw;
          .details__number__fhd {
            font-size: 1.5vw;
            top: 3px;
          }
        }
      }

      .screen-description {
        margin-top: 40px;
      }
    }

    .section-three__figure-container {
      height: 350px;

      .section-three__figure-wrapper {
        left: 0;
        transform: none;
        width: 100%;

        .section-three__figure {
          height: 350px;
          width: 100%;
        }
      }
    }
  }

  .section-four {
    padding: 30px 0;

    .storage-subtitle {
      margin: 30px 0;
    }
    .storage-circle {
      margin-top: 20px;
    }
  }

  .section-five {
    padding: 60px 0;

    .container {
      flex-direction: column;
    }
    .phone-back__figure {
      order: 2;
      margin-top: 50px;

      .figure__label {
        font-size: 2.5vw;
      }
    }
    .phone-back__text {
      order: 1;
      padding-left: 0;
      margin-top: 0;

      .phone-back__subtitle {
        margin: 30px 0;
      }
    }
  }

  .section-seven {
    padding: 70px 0;

    .col-md-6 {
      padding: 0 30px;
    }
    .night-mode__text {
      margin-top: 0;

      .night-mode__subtitle {
        margin: 30px 0;
      }

      .night-mode__specs {
        margin: 40px 0;
        justify-content: center;
      }
    }
  }
  .section-one {
    .section-one__headline {
      left: 5%;
      top: 13%;

      .headline__title {
        font-size: 3vw;
      }
      .headline__subtitle {
        font-size: 1.5vw;
      }
    }

    .section-one__phone-wrapper {
      left: 28%;
      top: 38%;

      .section-one__spiral-pink {
        left: 52px;
        top: -169px;
        width: 100%;
        height: auto;
      }
      .phone {
        height: 500px;
        width: 400px;
      }
    }

    .section-one__date {
      right: 5%;
      top: 13%;

      .date__text {
        font-size: 17px;
      }
      .date__box {
        .date__value {
          font-size: 20px;
          letter-spacing: -1px;
        }
      }
    }

    .section-one__promotion {
      right: 5%;
      bottom: 13%;

      .promotion__offer {
        padding: 10px 0;

        .offer__text {
          font-size: 17px;
        }
        .offer__number {
          font-size: 20px;
          .offer__number__unit {
            font-size: 17px;
          }
        }
      }

      .promotion__installment {
        padding: 10px 0;

        .promotion__installment__value {
          font-size: 42px;
        }
        .promotion__installment__text {
          font-size: 16px;
        }
      }
    }

    .section-one__phonename {
      bottom: 24%;
      left: 5%;
      font-size: 12vw;

      .phonename__oppo {
        letter-spacing: -8px;
      }
      .phonename__a92 {
        letter-spacing: -8px;
      }
    }

    .section-one__price {
      left: 5%;
      bottom: 13%;
      font-size: 3.5vw;

      .price__unit {
        font-size: 3vw;
      }
    }
  }

  .section-six {
    background-position: 68%;

    .section-six__camera__text-wrapper {
      padding: 20px 25px;
    }

    .section-six__camera {
      width: 90%;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);

      .popup-moc {
        position: absolute;
        right: inherit;
        bottom: -64px;
        left: 70px;
        transform: rotate(90deg);
      }
    }
    .camera__subtitle {
      margin: 30px 0;
    }

    .section-six__figure {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;

      .camera-wrapper {
        // position: absolute;
        // top: initial;
        // bottom: 0;
        // left: 0;
        width: 100%;
        bottom: -14%;

        .camera-line {
          font-size: 2vw;
        }
      }
    }
  }
}

/*  #Mobile (Portrait) 320px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 100px) and (max-width: 479px) {
  .show-on-mobile {
    display: block !important;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .navbar {
    .nav-btn {
      flex-basis: 15vw;
    }
  }

  .text-content-title {
    &#{&} {
      font-size: 6.5vw;
    }
  }
  .text-content-subtitle {
    &#{&} {
      font-size: 4vw;
    }
  }
  .text-content-description {
    &#{&} {
      font-size: 3.5vw;
    }
  }

  .m-center {
    text-align: center;
  }
  .section-two {
    .section-two__battery {
      margin: 50px 0;
      .battery__title {
        align-items: center;
      }
      .battery__subtitle {
        display: flex;
        flex-direction: column;
        margin: 30px 0;

        .hyphen {
          display: none;
        }
      }
    }

    .section-two-figure {
      margin: 0;
    }
  }

  .section-three {
    .section-three__screen {
      padding: 50px 26px;
    }
    .screen__content-wrapper {
      flex-direction: column;

      .screen__text__headline {
        .screen-subtitle {
          margin: 30px 0;
        }
      }
      .screen__specs {
        display: flex;
        justify-content: space-between;
        position: static;
        right: initial;
        top: initial;

        .specs__details {
          margin-top: 0;
        }
        .details__label {
          font-size: 3vw;
        }
        .details__number {
          font-size: 3.5vw;
          .details__number__fhd {
            font-size: 1.5vw;
            top: 3px;
          }
        }
      }

      .screen-description {
        margin-top: 40px;
      }
    }

    .section-three__figure-container {
      height: 350px;

      .section-three__figure-wrapper {
        left: 0;
        transform: none;
        width: 100%;

        .section-three__figure {
          height: 350px;
          width: 100%;
        }
      }
    }
  }

  .section-four {
    padding: 30px 0;

    .storage-info {
      margin-top: 20px;
    }

    .storage-subtitle {
      margin: 30px 0;
    }

    .storage-circle {
      margin-top: 20px;
    }

    .storage-description p + p {
      margin-top: 15px;
    }
  }

  .section-five {
    padding: 60px 0;

    .container {
      flex-direction: column;
    }
    .phone-back__figure {
      order: 2;
      margin-top: 50px;

      .figure__label {
        font-size: 2.5vw;
      }
    }
    .phone-back__text {
      order: 1;
      padding-left: 0;
      margin-top: 0;

      .phone-back__subtitle {
        margin: 30px 0;
      }
    }
  }

  .section-seven {
    padding: 70px 0;

    .col-md-6 {
      padding: 0 30px;
    }
    .night-mode__text {
      margin-top: 0;

      .night-mode__subtitle {
        margin: 30px 0;
      }

      .night-mode__specs {
        margin: 40px 0;
        justify-content: center;
      }
    }
  }
  .section-one {
    height: calc(100vh - 70px);

    .section-one__headline {
      left: 15px;
      top: 135px;
      .headline__title {
        font-size: 4.5vw;
        display: block;
      }
      .headline__subtitle {
        font-size: 2.5vw;
      }
    }

    .section-one__phone-wrapper {
      left: 0;
      top: 200px;

      .section-one__spiral-pink {
        left: 52px;
        top: -169px;
        width: 100%;
        height: auto;
      }
      .phone {
        width: 100%;
        height: auto;
      }
    }

    .section-one__date {
      right: 13px;
      top: inherit;
      bottom: 154px;
      z-index: 10;
      .date__text {
        font-size: 9px;
      }
      .date__box {
        height: inherit;
        padding: 7px 20px;
        width: 99px;
        border-radius: 10px;
        background-color: #ffffff;
        .date__value {
          font-size: 18px;
          line-height: 1;
          text-align: center;
          color: #df689f;
        }
      }
    }

    .section-one__promotion {
      right: 50%;
      bottom: 15px;
      width: 90%;
      margin-right: -45%;
      z-index: 10;

      .promotion__border {
        display: inline-block;
        width: 100%;
      }

      .promotion__line {
        background-color: white;
        width: 75px;
        height: 3px;
        margin: 0;
        transform: rotate(90deg) translateY(calc(-50% + 35px));
        position: absolute;
        left: 50%;
        transform-origin: center center;
        top: 57px;
      }

      .promotion__offer {
        padding: 10px 0;
        float: left;
        .offer__text {
          font-size: 17px;
        }
        .offer__number {
          font-size: 20px;
          .offer__number__unit {
            font-size: 17px;
          }
        }
      }

      .promotion__installment {
        padding: 10px 0;
        float: right;
        .promotion__installment__value {
          font-size: 42px;
        }
        .promotion__installment__text {
          font-size: 16px;
        }
      }
    }

    .section-one__phonename {
      font-size: 18vw;
      left: 15px;
      bottom: inherit;
      top: 20px;
      .phonename__oppo {
        letter-spacing: -8px;
      }
      .phonename__a92 {
        letter-spacing: -8px;
      }
    }

    .section-one__price {
      left: 15px;
      top: 200px;
      bottom: auto;
      font-size: 5vw;

      .price__unit {
        font-size: 4vw;
      }
    }
  }

  .section-six {
    background-position: 68%;
    height: 100vh;
    .section-six__camera__text-wrapper {
      padding: 20px 15px;
    }

    .section-six__camera {
      width: 90%;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);

      .popup-moc {
        position: absolute;
        right: inherit;
        bottom: -64px;
        left: 70px;
        transform: rotate(90deg);
      }
    }
    .camera__subtitle {
      margin: 30px 0;
    }

    .section-six__figure {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;

      .camera-wrapper {
        position: absolute;
        top: initial;
        bottom: 0;
        left: 0;
        width: 100%;

        .camera-line {
          font-size: 2.5vw;
        }
      }
    }
  }
}
