/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* #Laptop 1366px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 1239px) and (max-width: 1366px) {
  .section-one .section-one__headline .headline__title {
    font-size: 32px;
  }
  .section-one .section-one__headline .headline__subtitle {
    font-size: 17px;
  }
  .section-one .section-one__phone-wrapper {
    top: 32%;
    left: 30%;
  }
  .section-one .section-one__phone-wrapper .section-one__spiral-pink {
    left: -163px;
    top: -521px;
  }
  .section-one .section-one__phone-wrapper .phone {
    height: 780px;
    width: 625px;
  }
  .section-one .section-one__date .date__text {
    font-size: 21px;
  }
  .section-one .section-one__date .date__box {
    height: 45px;
  }
  .section-one .section-one__date .date__box .date__value {
    font-size: 24px;
    line-height: 40px;
  }
  .section-one .section-one__promotion .promotion__offer {
    padding-top: 10px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__text {
    font-size: 22px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number {
    font-size: 2.5vw;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number .offer__number__unit {
    font-size: 1.7vw;
  }
  .section-one .section-one__promotion .promotion__installment {
    padding-bottom: 10px;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__value {
    font-size: 62px;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__text {
    font-size: 24px;
  }
  .section-one .section-one__phonename {
    font-size: 13.5vw;
    bottom: 200px;
  }
  .section-one .section-one__phonename .phonename__oppo {
    letter-spacing: -15px;
  }
  .section-one .section-one__phonename .phonename__a92 {
    letter-spacing: -25px;
  }
  .section-six .section-six__camera__text-wrapper {
    padding: 40px 25px;
  }
  .section-six .section-six__camera__text-wrapper .text-content-title {
    font-size: 2.5vw;
  }
  .section-six .section-six__camera__text-wrapper .text-content-subtitle {
    font-size: 2vw;
  }
  .section-six .section-six__camera__text-wrapper .text-content-description {
    font-size: 1.5vw;
  }
  .section-six .section-six__camera {
    width: 34%;
    left: 10%;
  }
  .section-six .section-six__camera .camera__description {
    font-size: 20px;
  }
  .section-six .camera__subtitle {
    margin: 20px 0 40px 0;
  }
}

/* #Special for all max 820px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 820px) {
  section {
    min-height: 768px;
  }
}

/* #Tablet (Landscape) 1024px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 960px) and (max-width: 1240px) {
  .text-content-title.text-content-title {
    font-size: 3.5vw;
  }
  .text-content-subtitle.text-content-subtitle {
    font-size: 2.5vw;
  }
  .text-content-description.text-content-description {
    font-size: 2vw;
  }
  .m-center {
    text-align: center;
  }
  .section-two .section-two__battery {
    text-align: left;
  }
  .section-two .section-two__battery .battery__subtitle {
    margin: 30px 0;
  }
  .section-three .screen__content-wrapper {
    text-align: left;
  }
  .section-three .screen__content-wrapper .screen__text__headline .screen-subtitle {
    margin: 30px 0;
  }
  .section-three .screen__content-wrapper .screen__specs .specs__details + .specs__details {
    margin-top: 40px;
  }
  .section-three .screen__content-wrapper .screen__specs .details__label {
    font-size: 1.5vw;
  }
  .section-three .screen__content-wrapper .screen__specs .details__number {
    font-size: 2.5vw;
  }
  .section-three .screen__content-wrapper .screen__specs .details__number .details__number__fhd {
    font-size: 1vw;
    top: 3px;
  }
  .section-four {
    padding: 30px 0;
  }
  .section-four .storage-subtitle {
    margin: 30px 0;
  }
  .section-four .storage-circle {
    margin-top: 20px;
  }
  .section-five .phone-back__figure .figure__label {
    font-size: 1.2vw;
  }
  .section-five .phone-back__text {
    padding-left: 20px;
    margin-top: 100px;
  }
  .section-five .phone-back__text .phone-back__subtitle {
    margin: 30px 0;
  }
  .section-seven {
    padding: 70px 0;
  }
  .section-seven .col-md-6 {
    padding: 0 30px;
  }
  .section-seven .night-mode__text {
    margin-top: 0;
  }
  .section-seven .night-mode__text .night-mode__subtitle {
    margin: 30px 0;
  }
  .section-seven .night-mode__text .night-mode__specs {
    margin: 40px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-one .section-one__headline {
    left: 5%;
    top: 13%;
  }
  .section-one .section-one__headline .headline__title {
    font-size: 3vw;
  }
  .section-one .section-one__headline .headline__subtitle {
    font-size: 1.5vw;
  }
  .section-one .section-one__phone-wrapper {
    left: 28%;
    top: 38%;
  }
  .section-one .section-one__phone-wrapper .section-one__spiral-pink {
    left: 52px;
    top: -169px;
    width: 100%;
    height: auto;
  }
  .section-one .section-one__phone-wrapper .phone {
    height: 500px;
    width: 400px;
  }
  .section-one .section-one__date {
    right: 5%;
    top: 13%;
  }
  .section-one .section-one__date .date__text {
    font-size: 17px;
  }
  .section-one .section-one__date .date__box .date__value {
    font-size: 20px;
    letter-spacing: -1px;
  }
  .section-one .section-one__promotion {
    right: 5%;
    bottom: 13%;
  }
  .section-one .section-one__promotion .promotion__offer {
    padding: 10px 0;
  }
  .section-one .section-one__promotion .promotion__offer .offer__text {
    font-size: 17px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number {
    font-size: 20px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number .offer__number__unit {
    font-size: 17px;
  }
  .section-one .section-one__promotion .promotion__installment {
    padding: 10px 0;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__value {
    font-size: 42px;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__text {
    font-size: 16px;
  }
  .section-one .section-one__phonename {
    bottom: 24%;
    left: 5%;
    font-size: 12vw;
  }
  .section-one .section-one__phonename .phonename__oppo {
    letter-spacing: -8px;
  }
  .section-one .section-one__phonename .phonename__a92 {
    letter-spacing: -8px;
  }
  .section-one .section-one__price {
    left: 5%;
    bottom: 13%;
    font-size: 3.5vw;
  }
  .section-one .section-one__price .price__unit {
    font-size: 3vw;
  }
  .section-six .section-six__camera {
    text-align: left;
    width: 42%;
    left: 5%;
  }
  .section-six .camera__subtitle {
    margin: 30px 0;
  }
  .section-six .section-six__figure .camera-wrapper {
    bottom: 0;
    left: 88px;
    width: 700px;
  }
  .section-six .section-six__figure .camera-wrapper .camera-line {
    font-size: 1.5vw;
  }
}

/* #Tablet (Portrait) 768px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .text-content-title.text-content-title {
    font-size: 5vw;
  }
  .text-content-subtitle.text-content-subtitle {
    font-size: 4vw;
  }
  .text-content-description.text-content-description {
    font-size: 3vw;
  }
  .m-center {
    text-align: center;
  }
  .navbar .navbar-list ul li {
    margin: 0 8px;
  }
  .navbar .nav-btn .oppo-purchase-button {
    padding: 8px 24px;
  }
  .section-two .section-two__battery {
    margin: 50px 0;
  }
  .section-two .section-two__battery .battery__title {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-two .section-two__battery .battery__subtitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 30px 0;
  }
  .section-two .section-two__battery .battery__subtitle .hyphen {
    display: none;
  }
  .section-two .section-two-figure {
    margin: 0;
  }
  .section-three .screen__content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-three .screen__content-wrapper .screen__text__headline .screen-subtitle {
    margin: 30px 0;
  }
  .section-three .screen__content-wrapper .screen__specs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: static;
    right: initial;
    top: initial;
  }
  .section-three .screen__content-wrapper .screen__specs .specs__details {
    margin-top: 0;
  }
  .section-three .screen__content-wrapper .screen__specs .details__label {
    font-size: 2vw;
  }
  .section-three .screen__content-wrapper .screen__specs .details__number {
    font-size: 3vw;
  }
  .section-three .screen__content-wrapper .screen__specs .details__number .details__number__fhd {
    font-size: 1.5vw;
    top: 3px;
  }
  .section-three .screen__content-wrapper .screen-description {
    margin-top: 40px;
  }
  .section-three .section-three__figure-container {
    height: 350px;
  }
  .section-three .section-three__figure-container .section-three__figure-wrapper {
    left: 0;
    -webkit-transform: none;
            transform: none;
    width: 100%;
  }
  .section-three .section-three__figure-container .section-three__figure-wrapper .section-three__figure {
    height: 350px;
    width: 100%;
  }
  .section-four {
    padding: 30px 0;
  }
  .section-four .storage-subtitle {
    margin: 30px 0;
  }
  .section-four .storage-circle {
    margin-top: 20px;
  }
  .section-five {
    padding: 60px 0;
  }
  .section-five .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-five .phone-back__figure {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 50px;
  }
  .section-five .phone-back__figure .figure__label {
    font-size: 2.5vw;
  }
  .section-five .phone-back__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-left: 0;
    margin-top: 0;
  }
  .section-five .phone-back__text .phone-back__subtitle {
    margin: 30px 0;
  }
  .section-seven {
    padding: 70px 0;
  }
  .section-seven .col-md-6 {
    padding: 0 30px;
  }
  .section-seven .night-mode__text {
    margin-top: 0;
  }
  .section-seven .night-mode__text .night-mode__subtitle {
    margin: 30px 0;
  }
  .section-seven .night-mode__text .night-mode__specs {
    margin: 40px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-one .section-one__headline {
    left: 5%;
    top: 13%;
  }
  .section-one .section-one__headline .headline__title {
    font-size: 3vw;
  }
  .section-one .section-one__headline .headline__subtitle {
    font-size: 1.5vw;
  }
  .section-one .section-one__phone-wrapper {
    left: 28%;
    top: 38%;
  }
  .section-one .section-one__phone-wrapper .section-one__spiral-pink {
    left: 52px;
    top: -169px;
    width: 100%;
    height: auto;
  }
  .section-one .section-one__phone-wrapper .phone {
    height: 500px;
    width: 400px;
  }
  .section-one .section-one__date {
    right: 5%;
    top: 13%;
  }
  .section-one .section-one__date .date__text {
    font-size: 17px;
  }
  .section-one .section-one__date .date__box .date__value {
    font-size: 20px;
    letter-spacing: -1px;
  }
  .section-one .section-one__promotion {
    right: 5%;
    bottom: 13%;
  }
  .section-one .section-one__promotion .promotion__offer {
    padding: 10px 0;
  }
  .section-one .section-one__promotion .promotion__offer .offer__text {
    font-size: 17px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number {
    font-size: 20px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number .offer__number__unit {
    font-size: 17px;
  }
  .section-one .section-one__promotion .promotion__installment {
    padding: 10px 0;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__value {
    font-size: 42px;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__text {
    font-size: 16px;
  }
  .section-one .section-one__phonename {
    bottom: 24%;
    left: 5%;
    font-size: 12vw;
  }
  .section-one .section-one__phonename .phonename__oppo {
    letter-spacing: -8px;
  }
  .section-one .section-one__phonename .phonename__a92 {
    letter-spacing: -8px;
  }
  .section-one .section-one__price {
    left: 5%;
    bottom: 13%;
    font-size: 3.5vw;
  }
  .section-one .section-one__price .price__unit {
    font-size: 3vw;
  }
  .section-six {
    height: 1080px;
    background-position: 68%;
  }
  .section-six .section-six__camera__text-wrapper {
    padding: 20px 25px;
  }
  .section-six .section-six__camera {
    width: 90%;
    left: 50%;
    bottom: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .section-six .section-six__camera .popup-moc {
    position: absolute;
    right: inherit;
    bottom: -64px;
    left: 70px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .section-six .camera__subtitle {
    margin: 30px 0;
  }
  .section-six .section-six__figure {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .section-six .section-six__figure .camera-wrapper {
    width: 100%;
    bottom: -14%;
  }
  .section-six .section-six__figure .camera-wrapper .camera-line {
    font-size: 2vw;
  }
}

/* #Mobile (Landscape) 480px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  section {
    min-height: 1024px;
  }
  .text-content-title.text-content-title {
    font-size: 5vw;
  }
  .text-content-subtitle.text-content-subtitle {
    font-size: 4vw;
  }
  .text-content-description.text-content-description {
    font-size: 3vw;
  }
  .m-center {
    text-align: center;
  }
  .section-two .section-two__battery {
    margin: 50px 0;
  }
  .section-two .section-two__battery .battery__title {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-two .section-two__battery .battery__subtitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 30px 0;
  }
  .section-two .section-two__battery .battery__subtitle .hyphen {
    display: none;
  }
  .section-two .section-two-figure {
    margin: 0;
  }
  .section-three .screen__content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-three .screen__content-wrapper .screen__text__headline .screen-subtitle {
    margin: 30px 0;
  }
  .section-three .screen__content-wrapper .screen__specs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: static;
    right: initial;
    top: initial;
  }
  .section-three .screen__content-wrapper .screen__specs .specs__details {
    margin-top: 0;
  }
  .section-three .screen__content-wrapper .screen__specs .details__label {
    font-size: 2vw;
  }
  .section-three .screen__content-wrapper .screen__specs .details__number {
    font-size: 3vw;
  }
  .section-three .screen__content-wrapper .screen__specs .details__number .details__number__fhd {
    font-size: 1.5vw;
    top: 3px;
  }
  .section-three .screen__content-wrapper .screen-description {
    margin-top: 40px;
  }
  .section-three .section-three__figure-container {
    height: 350px;
  }
  .section-three .section-three__figure-container .section-three__figure-wrapper {
    left: 0;
    -webkit-transform: none;
            transform: none;
    width: 100%;
  }
  .section-three .section-three__figure-container .section-three__figure-wrapper .section-three__figure {
    height: 350px;
    width: 100%;
  }
  .section-four {
    padding: 30px 0;
  }
  .section-four .storage-subtitle {
    margin: 30px 0;
  }
  .section-four .storage-circle {
    margin-top: 20px;
  }
  .section-five {
    padding: 60px 0;
  }
  .section-five .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-five .phone-back__figure {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 50px;
  }
  .section-five .phone-back__figure .figure__label {
    font-size: 2.5vw;
  }
  .section-five .phone-back__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-left: 0;
    margin-top: 0;
  }
  .section-five .phone-back__text .phone-back__subtitle {
    margin: 30px 0;
  }
  .section-seven {
    padding: 70px 0;
  }
  .section-seven .col-md-6 {
    padding: 0 30px;
  }
  .section-seven .night-mode__text {
    margin-top: 0;
  }
  .section-seven .night-mode__text .night-mode__subtitle {
    margin: 30px 0;
  }
  .section-seven .night-mode__text .night-mode__specs {
    margin: 40px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-one .section-one__headline {
    left: 5%;
    top: 13%;
  }
  .section-one .section-one__headline .headline__title {
    font-size: 3vw;
  }
  .section-one .section-one__headline .headline__subtitle {
    font-size: 1.5vw;
  }
  .section-one .section-one__phone-wrapper {
    left: 28%;
    top: 38%;
  }
  .section-one .section-one__phone-wrapper .section-one__spiral-pink {
    left: 52px;
    top: -169px;
    width: 100%;
    height: auto;
  }
  .section-one .section-one__phone-wrapper .phone {
    height: 500px;
    width: 400px;
  }
  .section-one .section-one__date {
    right: 5%;
    top: 13%;
  }
  .section-one .section-one__date .date__text {
    font-size: 17px;
  }
  .section-one .section-one__date .date__box .date__value {
    font-size: 20px;
    letter-spacing: -1px;
  }
  .section-one .section-one__promotion {
    right: 5%;
    bottom: 13%;
  }
  .section-one .section-one__promotion .promotion__offer {
    padding: 10px 0;
  }
  .section-one .section-one__promotion .promotion__offer .offer__text {
    font-size: 17px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number {
    font-size: 20px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number .offer__number__unit {
    font-size: 17px;
  }
  .section-one .section-one__promotion .promotion__installment {
    padding: 10px 0;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__value {
    font-size: 42px;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__text {
    font-size: 16px;
  }
  .section-one .section-one__phonename {
    bottom: 24%;
    left: 5%;
    font-size: 12vw;
  }
  .section-one .section-one__phonename .phonename__oppo {
    letter-spacing: -8px;
  }
  .section-one .section-one__phonename .phonename__a92 {
    letter-spacing: -8px;
  }
  .section-one .section-one__price {
    left: 5%;
    bottom: 13%;
    font-size: 3.5vw;
  }
  .section-one .section-one__price .price__unit {
    font-size: 3vw;
  }
  .section-six {
    background-position: 68%;
  }
  .section-six .section-six__camera__text-wrapper {
    padding: 20px 25px;
  }
  .section-six .section-six__camera {
    width: 90%;
    left: 50%;
    bottom: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .section-six .section-six__camera .popup-moc {
    position: absolute;
    right: inherit;
    bottom: -64px;
    left: 70px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .section-six .camera__subtitle {
    margin: 30px 0;
  }
  .section-six .section-six__figure {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .section-six .section-six__figure .camera-wrapper {
    width: 100%;
    bottom: -14%;
  }
  .section-six .section-six__figure .camera-wrapper .camera-line {
    font-size: 2vw;
  }
}

/*  #Mobile (Portrait) 320px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 100px) and (max-width: 479px) {
  .navbar .nav-btn {
    -ms-flex-preferred-size: 15vw;
        flex-basis: 15vw;
  }
  .text-content-title.text-content-title {
    font-size: 6.5vw;
  }
  .text-content-subtitle.text-content-subtitle {
    font-size: 4vw;
  }
  .text-content-description.text-content-description {
    font-size: 3.5vw;
  }
  .m-center {
    text-align: center;
  }
  .section-two .section-two__battery {
    margin: 50px 0;
  }
  .section-two .section-two__battery .battery__title {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-two .section-two__battery .battery__subtitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 30px 0;
  }
  .section-two .section-two__battery .battery__subtitle .hyphen {
    display: none;
  }
  .section-two .section-two-figure {
    margin: 0;
  }
  .section-three .screen__content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-three .screen__content-wrapper .screen__text__headline .screen-subtitle {
    margin: 30px 0;
  }
  .section-three .screen__content-wrapper .screen__specs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: static;
    right: initial;
    top: initial;
  }
  .section-three .screen__content-wrapper .screen__specs .specs__details {
    margin-top: 0;
  }
  .section-three .screen__content-wrapper .screen__specs .details__label {
    font-size: 3vw;
  }
  .section-three .screen__content-wrapper .screen__specs .details__number {
    font-size: 3.5vw;
  }
  .section-three .screen__content-wrapper .screen__specs .details__number .details__number__fhd {
    font-size: 1.5vw;
    top: 3px;
  }
  .section-three .screen__content-wrapper .screen-description {
    margin-top: 40px;
  }
  .section-three .section-three__figure-container {
    height: 350px;
  }
  .section-three .section-three__figure-container .section-three__figure-wrapper {
    left: 0;
    -webkit-transform: none;
            transform: none;
    width: 100%;
  }
  .section-three .section-three__figure-container .section-three__figure-wrapper .section-three__figure {
    height: 350px;
    width: 100%;
  }
  .section-four {
    padding: 30px 0;
  }
  .section-four .storage-subtitle {
    margin: 30px 0;
  }
  .section-four .storage-circle {
    margin-top: 20px;
  }
  .section-five {
    padding: 60px 0;
  }
  .section-five .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-five .phone-back__figure {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 50px;
  }
  .section-five .phone-back__figure .figure__label {
    font-size: 2.5vw;
  }
  .section-five .phone-back__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-left: 0;
    margin-top: 0;
  }
  .section-five .phone-back__text .phone-back__subtitle {
    margin: 30px 0;
  }
  .section-seven {
    padding: 70px 0;
  }
  .section-seven .col-md-6 {
    padding: 0 30px;
  }
  .section-seven .night-mode__text {
    margin-top: 0;
  }
  .section-seven .night-mode__text .night-mode__subtitle {
    margin: 30px 0;
  }
  .section-seven .night-mode__text .night-mode__specs {
    margin: 40px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-one .section-one__headline {
    left: 15px;
    top: 135px;
  }
  .section-one .section-one__headline .headline__title {
    font-size: 4.5vw;
  }
  .section-one .section-one__headline .headline__subtitle {
    font-size: 2.5vw;
  }
  .section-one .section-one__phone-wrapper {
    left: 0;
    top: 268px;
  }
  .section-one .section-one__phone-wrapper .section-one__spiral-pink {
    left: 52px;
    top: -169px;
    width: 100%;
    height: auto;
  }
  .section-one .section-one__phone-wrapper .phone {
    width: 100%;
    height: auto;
  }
  .section-one .section-one__date {
    right: 1px;
    top: inherit;
    bottom: 214px;
    z-index: 10;
  }
  .section-one .section-one__date .date__text {
    font-size: 9px;
  }
  .section-one .section-one__date .date__box {
    height: inherit;
    padding: 7px 20px;
    width: 99px;
    border-radius: 10px;
    background-color: #ffffff;
  }
  .section-one .section-one__date .date__box .date__value {
    font-size: 18px;
    line-height: 1;
    text-align: center;
    color: #df689f;
  }
  .section-one .section-one__promotion {
    right: 50%;
    bottom: 69px;
    width: 90%;
    margin-right: -45%;
    z-index: 10;
  }
  .section-one .section-one__promotion .promotion__border {
    display: inline-block;
    width: 100%;
  }
  .section-one .section-one__promotion .promotion__line {
    background-color: white;
    width: 75px;
    height: 3px;
    margin: 0;
    -webkit-transform: rotate(90deg) translateY(calc(-50% + 35px));
            transform: rotate(90deg) translateY(calc(-50% + 35px));
    position: absolute;
    left: 50%;
    -webkit-transform-origin: center center;
            transform-origin: center center;
    top: 57px;
  }
  .section-one .section-one__promotion .promotion__offer {
    padding: 10px 0;
    float: left;
  }
  .section-one .section-one__promotion .promotion__offer .offer__text {
    font-size: 17px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number {
    font-size: 20px;
  }
  .section-one .section-one__promotion .promotion__offer .offer__number .offer__number__unit {
    font-size: 17px;
  }
  .section-one .section-one__promotion .promotion__installment {
    padding: 10px 0;
    float: right;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__value {
    font-size: 42px;
  }
  .section-one .section-one__promotion .promotion__installment .promotion__installment__text {
    font-size: 16px;
  }
  .section-one .section-one__phonename {
    font-size: 18vw;
    left: 15px;
    bottom: inherit;
    top: 20px;
  }
  .section-one .section-one__phonename .phonename__oppo {
    letter-spacing: -8px;
  }
  .section-one .section-one__phonename .phonename__a92 {
    letter-spacing: -8px;
  }
  .section-one .section-one__price {
    left: 15px;
    top: 30%;
    bottom: auto;
    font-size: 5vw;
  }
  .section-one .section-one__price .price__unit {
    font-size: 4vw;
  }
  .section-six {
    background-position: 68%;
  }
  .section-six .section-six__camera__text-wrapper {
    padding: 20px 25px;
  }
  .section-six .section-six__camera {
    width: 90%;
    left: 50%;
    bottom: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .section-six .section-six__camera .popup-moc {
    position: absolute;
    right: inherit;
    bottom: -64px;
    left: 70px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .section-six .camera__subtitle {
    margin: 30px 0;
  }
  .section-six .section-six__figure {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .section-six .section-six__figure .camera-wrapper {
    position: absolute;
    top: initial;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .section-six .section-six__figure .camera-wrapper .camera-line {
    font-size: 2.5vw;
  }
}
/*# sourceMappingURL=reponsive.css.map */